<!DOCTYPE html>
<html data-theme = "wireframe" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainTest</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src = "main.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        div {
            margin-top: 5vh;
            margin-left: 5vh;
        }
        div > p {
            margin-left: 3vh;
        }
        i {
            margin-top: 2vh;
            margin-left: 3vh;
        }
        #main-container {
            display: flex;
            justify-content: center;
        }
        #container {
            height:50vh;
            margin-top: 10vh;
            border-radius: 20px;
            justify-content: center;
        }
        i {
            margin-top: 2vh;
            margin-left: 3vh;
        }
</style>
    </style>
</head>
<body class = "flex">
    <div id = "main-container" class = "flex items-center">
        <div id = "container" class = "flex flex-col w-1/2 items-center space-y-5 bg-orange-100">
            <p class = "text-3xl">SUVAT equations</p>
            <a href = "home.html"><i class ="material-icons" style="font-size:60px">home</i></a>
            <div class = "flex mx-10 space-x-4">
                <img src = suvat.png>
                <img src = values.png>
        </div>  
    </div>  
</body>
</html>